{
	"name": "@shockpkg/hdi-mac",
	"description": "Package for handling hard disk images on macOS",
	"version": "1.4.0",
	"keywords": [
		"shockpkg",
		"package",
		"manager",
		"disk",
		"image",
		"hdiutil",
		"mac"
	],
	"main": "lib/index",
	"types": "lib/index.d.ts",
	"module": "module.mjs",
	"sideEffects": false,
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"clean": "gulp clean",
		"lint": "gulp lint",
		"build": "gulp build",
		"test": "gulp test",
		"all": "gulp all",
		"watch": "nodemon --exec 'gulp watched'",
		"prepack": "gulp prepack"
	},
	"repository": "https://github.com/shockpkg/hdi-mac.git",
	"bugs": "https://github.com/shockpkg/hdi-mac/issues",
	"author": "JrMasterModelBuilder",
	"copyright": "Copyright (c) 2019 JrMasterModelBuilder",
	"license": "MPL-2.0",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-typescript": "^7.3.3",
		"@babel/register": "^7.5.5",
		"@types/jasmine": "^3.4.0",
		"@types/node": "^12.7.1",
		"@types/plist": "^3.0.2",
		"@types/source-map-support": "^0.5.0",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"babel-plugin-esm-resolver": "^2.1.0",
		"del": "^5.0.0",
		"eslint": "^6.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsdoc": "^15.8.0",
		"execa": "^2.0.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-filter": "^6.0.0",
		"gulp-insert": "^0.5.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"jasmine": "^3.4.0",
		"jasmine-core": "^3.4.0",
		"jasmine-spec-reporter": "^4.2.1",
		"nodemon": "^1.19.1",
		"source-map-support": "^0.5.13",
		"tslint": "^5.18.0",
		"tslint-consistent-codestyle": "^1.15.1",
		"tslint-eslint-rules": "^5.4.0",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"@babel/runtime": "^7.5.5",
		"async-exit-hook": "^2.0.1",
		"plist": "^3.0.1"
	}
}
